{
  "//": "ControlBoard config JSON",
  "settings": {
	    "httpServer": {
	      "enabled": true,
	      "port": 3000      
	    },
	    "mqtt":{
		    "server":"mqtt://societytools.dynip.sapo.pt:1883",
		    "heartbeatIntervalSecs":"60"
	    }
  }
}
